[00:04.99] I bet you had a couple long nights sleepin' alone
[00:17.27] I bet even on a short drive if our song came on
[00:22.48] You'd pull over on the shoulder and cry
[00:25.18] Thinkin' 'bout how we used to be
[00:27.70] Girl, I bet you had a hard time gettin' over me
[00:51.20] 
[00:33.73] Oou, that might be true
[00:37.07] But if you think gettin' over me was hard, try gettin' over you
[00:45.36] I don't wanna make light of what you're goin' through
[00:49.86] But if you think gettin' over me was hard, try gettin' over you
[00:56.71] (Try gettin', try gettin', try gettin' over you)
[01:20.71] 
[01:00.94] Bet you never taste my kiss in a rum and coke
[01:07.62] Bet you never spent all night at that old bar prayin', waitin', hopin'
[01:13.78] That I might walk into your arms again like we never said goodbye
[01:19.71] Make the cab take the long way by my place
[01:21.85] To see if someone's parked outside
[01:38.85] 
[01:24.38] Oou, even if you do
[01:29.03] If you think gettin' over me was hard, try gettin' over you
[01:36.49] I don't wanna make light of what you're goin' through
[01:40.45] But if you think gettin' over me was hard, try gettin' over you
[01:47.66] Yaa-aa try gettin' over you
[02:01.16] 
[01:51.51] Movin' on and I can barely move
[02:02.08] Yeah, you gotta face it baby, try gettin' over you
[02:09.68] Oou, my point of view
[02:13.69] If you think gettin' over me was hard, try gettin' over you
[02:20.51] I don't wanna make light of what you're goin' through
[02:26.10] But if you think gettin' over me was hard, try gettin' over you ya
[02:33.12] Oh, try gettin' over you aah