[00:03.72] (Michael Bolton/Doug James))
[00:17.72] 
[00:06.46] For the first time in such a long time
[00:11.87] I've been feeling there's some reason
[00:16.45] To hold on through the night
[00:18.26] And for the first time since you broke this heart of mine
[00:25.40] I find myself believin'
[00:29.17] It's really going to be alright
[00:31.83] Now you're asking me to let you walk back into my life
[00:39.00] Something I can't bring myself to do
[00:57.00] 
[00:46.67] 'Cause it's been hard enough getting over you
[00:52.75] You know you kept me holdin' on till the end
[00:59.12] Oh it's been hard enough getting over you
[01:08.21] I don't think that I could say goodbye again
[01:30.21] 
[01:19.15] I could trust you, but it's out of my hands
[01:24.61] I once believed your promises
[01:28.37] Believed in every word you said
[01:32.01] I still love you but my heart won't take the chance
[01:38.36] All the pain I've left behind me
[01:41.08] Might be waiting for me up ahead
[01:44.79] Just remember it was you
[01:46.57] Who walked right out of my life
[01:51.10] Oh you don't know what I've been through
[02:11.10] 
[01:56.53] 'Cause it's been hard enough getting over you
[02:02.01] You know you kept me holdin' on til the end
[02:08.41] Oh it's been hard enough getting over you
[02:17.58] I don't think that I could say goodbye again
[02:39.58] 
[02:23.90] I made a promise to myself
[02:30.35] And this one I'm not gonna break
[02:36.65] I've made it without you
[02:39.45] And I'm not about to
[02:43.05] Just turn around and make the same mistake
[03:04.05] 
[02:48.58] Oh it's been hard enough getting over you
[02:54.82] You know you kept me holdin' on til the end
[03:01.22] Oh it's been hard enough getting over you
[03:09.83] I don't think that I could say goodbye
[03:14.48] I know that I can't say goodbye
[03:18.13] I don't think I could say goodbye again