[00:11.10] Running from the morning
[00:13.87] Think I hit a wall
[00:15.76] Late nights, not you, yeah
[00:21.57] Running from the moment
[00:24.27] So I don't recall
[00:26.13] Late nights, not you
[00:36.13] 
[00:29.80] Waking up in a cold sweat
[00:32.63] Someone else in this cold bed
[00:35.90] I'd do anything to not be alone
[00:40.23] All alone with the ceiling
[00:42.93] All alone with this feeling
[00:46.64] And I wonder if I'll ever let go
[01:02.64] 
[00:52.24] I tried spending my nights under someone new
[01:01.81] But the truth is
[01:02.66] I could spend my whole life getting over you
[01:24.66] 
[01:12.08] Yeah, yeah, yeah
[01:13.26] Getting over you
[01:15.89] Getting over you
[01:18.47] Getting over you
[01:26.47] 
[01:23.55] Getting over you
[01:26.28] Getting over you
[01:28.94] Getting over you
[01:36.94] 
[01:34.72] Drowning in my coffee
[01:37.12] To wash the alcohol
[01:39.38] Out my bloodstream
[01:45.17] Sitting here I wonder
[01:47.54] If we hadn't been at all
[01:49.76] Who would I be?
[01:57.26] 
[01:53.15] Waking up in a cold sweat
[01:55.84] Someone else in this cold bed
[01:59.30] And I wonder if I'll ever let go (oh, oh-oh)
[02:21.30] 
[02:05.16] I tried spending my nights under someone new
[02:14.71] But the truth is
[02:15.87] I could spend my whole life getting over you
[02:37.87] 
[02:25.13] Yeah, yeah, yeah
[02:26.28] Getting over you
[02:28.91] Getting over you
[02:31.44] Getting over you
[02:39.44] 
[02:36.62] Getting over you
[02:39.42] Getting over you
[02:41.86] Getting over you (oh, oh-oh)
[02:55.86] 
[02:47.16] Getting over you
[02:49.85] Getting over you
[02:52.41] Getting over you
[03:00.41] 
[02:57.57] Getting over you
[03:00.02] Getting over you
[03:02.69] Getting over you
[03:10.69] 
[03:08.03] I tried spending my nights under someone new
[03:17.42] But the truth is
[03:18.27] I could spend my whole life getting over you
[03:40.27] 
[03:28.69] Getting over you
[03:34.00] Getting over you
[03:39.01] Getting over you
[03:44.42] Getting over you