[00:36.92] Today I woke up,
[00:38.03] Younger than I've been in years.
[00:41.12] Not concerned with what's outside
[00:44.11] And peers, I don't have any.
[00:49.59] No one is my equal because I'm the king of rain.
[00:56.71] Controlling with my moodswings,
[00:59.83] Throw a thunderstorm your way, way.
[01:08.07] Drowning girls is a game I play.
[01:24.07] 
[01:27.65] Today I woke up,
[01:30.72] More awake than I have felt in years.
[01:35.82] Not concerned with anything, no tears.
[01:41.18] Well I'm done with that shit.
[01:44.29] No one is your equal because you're the queen of pain.
[01:52.70] Controlling with my mood temps,
[01:54.83] Staring at my shoes while running away, way.
[02:02.36] Drowning myself is a game I play.
[02:10.76] Drown myself away,
[02:17.99] Drown myself away, away.
[02:42.63] Goodbye.
[03:06.68] This is getting over you.
[03:12.08] This is getting over you.
[03:17.26] This is getting over you.
[03:21.93] This is getting over you.
[03:27.23] This is getting over you (I'm not tired of getting over you).
[03:32.54] This is getting over you (I'm not tired of getting over you).
[03:38.57] Getting over you (I'm not tired of getting over you).
[03:42.75] This is getting over you (I'm not tired of getting over you).
[03:47.89] This is getting over you (I'm not tired of getting over you).
[03:54.08] Getting over you (I'm not tired of getting over you).
[03:59.13] This is getting over you (I'm not tired of getting over you).
[03:59.16] This is getting over you.