[00:07.56] You want the end to be easier than the start
[00:11.31] I was a hopeful heart that you shattered apart
[00:14.88] You want to say goodbye and disappear
[00:18.67] Don't want to watch when I break down into tears
[00:22.39] I won't try to make you stay
[00:24.31] I won't even try to change your mind
[00:42.31] 
[00:28.20] Take a good look at the pain in my face before you walk away
[00:34.92] Memorize all the hurt in my eyes and what I say
[00:42.19] I'm gonna give you what you wanted but my heart will never stop
[00:46.96] Tell you that I'm fine even though I'm not
[00:50.02] You're gonna know for the rest of your life this is true
[00:56.03] I'm never getting over you, you
[01:03.35] I'm never getting over you, you
[01:18.85] 
[01:12.01] I won't pretend that I won't find someone else
[01:16.02] You'll be a closed book sitting there on the shelf
[01:19.64] I'll never have to open it again
[01:23.70] To know the pages of the words of what could have been
[01:26.94] I know where you're gonna be, where you're always gonna be
[01:30.82] Right in front of me
[01:40.82] 
[01:32.67] Take a good look at the pain in my face before you walk away
[01:40.01] Memorize all the hurt in my eyes and what I say
[01:47.33] I'm gonna give you what you wanted but my heart will never stop
[01:51.82] Tell you that I'm fine even though I'm not
[01:55.13] You're gonna know for the rest of your life this is true
[02:00.91] I'm never getting over you, you
[02:07.74] I'm never getting over you, you
[02:23.24] 
[02:16.18] I can't stop you from leaving, and you can't stop me from loving you
[02:50.18] 
[02:25.41] Take a good look at the pain in my face before you walk away
[02:32.48] Memorize all the hurt in my eyes and what I say
[02:39.68] I'm gonna give you what you wanted but my heart will never stop
[02:44.05] Tell you that I'm fine even though I'm not
[02:47.14] You're gonna know for the rest of your life this is true
[02:53.09] I'm never getting over you, you
[02:57.04] (Not over you, not over you, not over you)
[03:00.71] I'm never getting over you, you
[03:03.19] (Not over you, not over you, not over you)
[03:07.75] I'm never getting over you
[03:10.32] Not over you, not over you, not over you
[03:17.33] Not over you, not over you