[00:01.45] I wanna smash your fears
[00:05.10] And get drunken off your tears
[00:09.08] Don't you share your smile with anyone else but me
[00:16.46] I wanna touch your heart
[00:20.38] I wanna crush it in my hands
[00:24.14] Make you plead and cry
[00:26.29] As you give up all the lies
[00:39.79] 
[00:31.32] We're not lovers
[00:34.45] But more than friends
[00:38.76] Put a flame to every single word you ever said
[00:46.41] No more crying
[00:49.95] To get me through
[00:54.15] I'll keep dancing 'til the morning with somebody new
[01:00.53] Tonight I'm getting over you
[01:14.53] 
[01:04.59] Tonight I'm getting over you
[01:08.14] Tonight I'm getting over you
[01:11.79] Tonight I'm getting over you
[01:14.92] Over you
[01:16.85] Over you
[01:20.85] 
[01:32.78] Stuck in a real bad dream
[01:36.55] And man it feels so new to me
[01:40.33] Should be in your arms
[01:42.44] But I'm begging at your feet
[01:47.88] It's been a real hard night
[01:51.85] And I just hold my pillow tight
[01:55.65] It won't love me back, no
[01:57.97] It's not you and I
[02:06.97] 
[02:02.82] We're not lovers
[02:06.01] But more than friends
[02:10.41] Put a flame to every single word you ever said
[02:17.94] No more crying
[02:21.36] To get me through
[02:25.63] I'll keep dancing 'til the morning with somebody new
[02:31.92] Tonight I'm getting over you
[02:45.92] 
[02:35.63] Tonight I'm getting over you
[02:39.41] Tonight I'm getting over you
[02:43.27] Tonight I'm getting over you
[02:46.42] Over you
[02:48.33] Over you
[02:52.33] 
[02:51.03] Tonight I'm getting over you
[02:54.78] Tonight I'm getting over you
[02:58.65] Tonight I'm getting over you
[03:01.89] Over you
[03:03.25] Over you
[03:07.25] 
[03:04.19] We're not lovers
[03:05.97] (Tonight I'm getting over you)
[03:07.68] But more than friends
[03:10.08] (Tonight I'm getting over you)
[03:11.70] Put a flame to every single word you ever said
[03:17.53] (Tonight I'm getting over you)
[03:32.53] 
[03:19.07] No more crying
[03:22.16] To get me through
[03:26.56] I'll keep dancing 'til the morning with somebody new
[03:33.01] Tonight I'm getting over you