[00:07.37] For the first time, in such a long time
[00:20.39] I've been feeling there's some reason
[00:23.84] To hold on through the night
[00:26.80] And for the first time since
[00:29.81] You broke this heart of mine
[00:33.49] I find myself believing
[00:36.51] It's really gonna be alright
[00:50.51] 
[00:39.82] Now you're asking me to let
[00:42.30] You walk back into my life
[00:46.03] Something I can't bring myself to do
[01:04.03] 
[00:52.55] 'Cause it's been hard enough getting over you
[01:01.80] You kept me holding on till the end
[01:07.92] Oh it's been hard enough getting' over you
[01:16.02] I don't think that I could say goodbye again
[01:38.02] 
[01:24.55] I could trust you, but it's out of my hands
[01:33.32] I once believed your promises
[01:36.56] Believed in every word you said
[01:39.60] I still love you but my heart can't take the chance
[01:45.99] That all the pain I've left behind me
[01:49.15] Might be waiting for me up ahead
[02:05.15] 
[01:53.18] Just remember it was you
[01:55.89] Who walked right out of my life
[01:59.25] No you don't know what I've been through
[02:19.25] 
[02:04.44] 'Cause it's been hard enough getting over you
[02:11.34] You kept me holding on till the end
[02:17.24] Oh it's been hard enough getting' over you
[02:24.04] I don't think that I could say goodbye again
[02:46.04] 
[02:32.48] Then I made a promise to myself
[02:38.44] And this one I'm not gonna break
[02:45.61] I've made it without you and I'm not about to
[02:51.77] Turn around and make the same mistake
[03:10.27] 
[02:57.32] 'Cause it's been hard enough getting over you
[03:03.82] You kept me holding on till the end
[03:10.04] Oh, it's been hard enough getting over you
[03:16.96] I don't think that I could say goodbye
[03:24.67] I don't think I could say goodbye
[03:27.39] I know that I can't say goodbye again