[00:09.40] Do do do do do
[00:12.29] Do do do do
[00:14.52] Do do do do do
[00:21.52] 
[00:18.58] Do do do do do
[00:22.35] Do do do do
[00:24.82] Do do do do do
[00:31.82] 
[00:32.41] Was I not enough stimulation?
[00:36.32] Hit by a brake the other day
[00:39.09] Just when I thought that I'm okay
[00:42.37] You didn't like my conversation
[00:57.87] 
[00:45.95] I can't come up with something new
[00:49.54] It doesn't really matter what I do
[00:52.91] So here's my observation
[00:56.95] You could never see it through my eyes
[00:59.90] And I'm too tired to try
[01:11.90] 
[01:01.88] So don't call and say you're coming back for me
[01:08.06] It don't mean nothing
[01:10.38] I'm always getting over you
[01:13.04] And don't lie and say you're over me
[01:18.38] Don't mean nothing
[01:20.42] I'm always getting over you
[01:33.92] 
[01:24.15] Do do do do do
[01:26.86] Do do do do do
[01:33.86] 
[01:32.41] Was it too much aggrevation?
[01:38.15] You're telling me the way that I won't see
[01:41.15] And then I change my mind, you disagree
[01:44.63] I used to be your inspiration
[01:48.58] You chase your mind, you disappear
[01:51.34] And I know it's never over
[02:04.34] 
[01:54.59] So don't call and say you're coming back for me
[02:00.02] Don't mean nothing
[02:01.84] I'm always getting over you
[02:04.68] And don't lie and say you're over me
[02:10.15] Don't mean nothing
[02:12.13] I'm always getting over you
[02:25.63] 
[02:15.83] Do do do do do
[02:18.58] Do do do do do
[02:22.85] Do do do do do
[02:26.35] Do do do do do
[02:28.97] Do do do do do
[02:35.97] 
[02:35.92] Was I not enough stimulation?
[02:40.41] Hit by a brake the other day
[02:43.22] Just when I thought that I'm okay
[02:46.34] You didn't like my conversation
[02:50.16] And I can't come up with something new
[02:53.32] It doesn't really matter what I do
[03:10.32] 
[02:55.92] So don't call and say you're coming back for me
[03:02.03] It don't mean nothing
[03:03.71] I'm always getting over you
[03:06.47] And don't lie and say you're over me
[03:12.32] It don't mean nothing
[03:15.03] I'm always getting...
[03:25.53] 
[03:16.73] Do do do do do
[03:18.98] Do do do do do
[03:21.15] Do do do do do
[03:24.79] Do do do do do
[03:31.79] 
[03:26.24] So don't call and say you're coming back for me
[03:31.29] Don't mean nothing
[03:33.37] I'm always getting over you (don't mean nothing)
[03:36.48] And don't lie and say you're over me
[03:40.98] Don't mean nothing
[03:42.90] I'm always getting over you
[03:56.40] 
[03:45.53] So don't call and say you're coming back for me
[03:50.87] I'm always getting over you
[03:52.86] (Do do do do do)
[03:54.36] And don't lie and say you're over me