[00:05.43] Since you went away
[00:27.08] Can't face the day
[00:31.55] Just can't face it on my own
[00:35.13] Try to be strong, try to carry on
[00:43.37] With a broken heart in an empty home
[01:01.37] 
[00:46.97] Lying awake half the night without sleeping
[00:55.05] Hopelessly thinking of you
[01:01.36] Here in my heart I have to admit it's true
[01:11.26] I'm still getting over you
[01:24.26] 
[01:27.55] I begged you not to leave
[01:29.36] I asked you not to run away
[01:32.02] Oh but you wouldn't listen
[01:38.39] I couldn't change your mind
[01:41.03] So you left me here behind
[01:44.65] Oh how I miss your touch
[01:46.44] And your tender kissing
[01:50.08] Lying awake half the night without sleeping
[01:56.33] Hopelessly thinking of you
[02:02.62] Deep down inside I hate to admit it's true
[02:09.95] But I'm still getting over you
[02:24.95] 
[02:39.70] Lying awake half the night without sleeping
[02:45.18] Hopelessly thinking of you
[02:49.67] Here in my heart I have to admit it's true
[03:00.42] There's nothing I can do
[03:06.73] I'm still getting over you