[00:15.14] Since you went away
[00:26.89] Can't face the day
[00:29.69] Just can't face it on my own
[00:35.95] Try to be strong, try to carry on
[00:41.84] With a broken heart in an empty home
[00:59.84] 
[00:47.91] Lying awake half the night without sleeping
[00:53.83] Hopelessly thinking of you
[00:59.46] Here in my heart I have to admit it's true
[01:08.65] I'm still getting over you
[01:21.65] 
[01:23.65] I begged you not to leave
[01:28.40] I asked you not to run away
[01:31.36] Oh but you wouldn't listen
[01:37.40] I couldn't change your mind
[01:40.39] So you left me here behind
[01:43.46] Oh how I miss your touch
[01:46.58] And your tender kissing
[01:49.37] Lying awake half the night without sleeping
[01:55.52] Hopelessly thinking of you
[02:00.82] Deep down inside I hate to admit it's true
[02:09.77] But I'm still getting over you
[02:24.77] 
[02:38.96] Lying awake half the night without sleeping
[02:45.24] Hopelessly thinking of you
[02:50.96] Here in my heart I have to admit it's true
[02:59.21] There's nothing I can do
[03:06.36] I'm still getting over you