[00:08.66] Heard from a friend of a friend that you had a reputation
[00:14.79] And it sounded like my kind of lonely medication
[00:20.10] I was the girl he'd cheat on, lookin' for a little bit of neon
[00:26.95] So I got drunk, hit you up and you took the invitation
[00:53.95] 
[00:32.84] We were dive bar kissin'
[00:35.04] Heartbreak fixin'
[00:36.75] No strings, Saturday night
[00:39.84] Hot like a match that burned out fast
[00:42.68] Forever wasn't in our eyes
[00:46.05] You knew it, and I knew it
[00:48.82] And it was a damn good time
[00:52.18] My last call, first call, no fallin'
[00:55.12] Just my gettin' over him guy
[01:09.12] 
[01:00.62] I was gettin' over him
[01:11.62] 
[01:04.65] I heard from a friend of a friend that you had a bad month, girl
[01:10.66] You said that you needed someone who liked to have a little fun, girl
[01:17.47] Turns out that's my specialty, cooked you up a good recipe
[01:23.39] Denim on denim, forget him, yeah, we lit it up, girl
[01:49.39] 
[01:28.99] We were dive bar kissin'
[01:31.32] Heartbreak fixin'
[01:32.83] No strings, Saturday night
[01:36.08] Hot like a match that burned out fast
[01:38.88] Forever wasn't in our eyes
[01:41.90] You knew it, and I knew it
[01:45.00] And it was a damn good time
[01:48.16] My last call, first call, no fallin'
[01:51.03] Just your gettin' over him guy, yeah
[02:09.03] 
[01:56.67] Yeah, you were gettin' over him
[01:59.62] I was gettin' over him
[02:10.62] 
[02:07.65] Girl, I can be your go to
[02:10.36] Hold you, savior
[02:13.89] Let me know if I can ever
[02:16.47] Return the favor
[02:24.47] 
[02:18.87] We were dive bar kissin'
[02:21.17] Heartbreak fixin'
[02:22.66] No strings, Saturday night (oh yeah)
[02:25.62] Hot like a match that burned out fast
[02:28.51] Forever wasn't in our eyes
[02:31.75] You knew it, and I knew it
[02:34.85] And it was a damn good time
[02:38.08] My last call, first call, no fallin'
[02:40.95] Just my gettin' over him guy