[00:10.13] Feeling better, looking better, I'm on high
[00:14.23] What, wanna wait for, you're no promise at
[00:17.78] I know that you miss it, have to kiss you goodbye
[00:21.46] I never felt so good in all my life
[00:25.42] Bright lights from 9 to 5 AM
[00:28.67] Waking up just to do it all again
[00:32.02] Oh my heart, oh beat, beat
[00:36.86] Oh goes on, oh
[00:43.86] 
[00:40.40] No tears to cry, baby I'm over, over getting over you
[00:48.17] Gonna sleep tonight, baby I'm over, over getting over you
[00:55.73] Where we at, came a way your time with that
[00:59.06] I'm not looking back, in a way got time with that
[01:02.36] No no, I'm over getting over you
[01:18.36] 
[01:06.91] That's an old anthem till I lose my breath
[01:10.59] Yeah, and in a good time I'm too young to stress
[01:14.53] Never knew love until you love yourself
[01:18.23] Well, and if you get that, walk into your left
[01:21.78] Bright lights from 9 to 5 AM
[01:26.02] Waking up just to do it all again
[01:42.52] 
[01:29.93] Oh my heart, oh beat, beat
[01:33.54] Oh goes on, oh
[01:36.53] No tears to cry, baby I'm over, over getting over you
[01:44.39] Gonna sleep tonight, baby I'm over, over getting over you
[01:51.99] Where we at, came a way your time with that
[01:55.59] I'm not looking back, in a way got time with that
[01:59.26] No no, I'm over getting over you
[02:15.26] 
[02:18.86] Oh my heart, oh beat, beat
[02:22.63] Oh goes on, oh
[02:26.04] No tears to cry, baby I'm over, over getting over you
[02:33.74] Gonna sleep tonight, baby I'm over, over getting over you
[02:41.62] Where we at, came a way your time with that
[02:45.37] I'm not looking back, in a way got time with that
[02:49.48] No no, I'm over getting over you