[00:10.87] Twenty years ago
[00:12.65] Saw a friend was walking by
[00:19.49] And I stopped him on the street to ask him
[00:22.18] How it went and all he did was cry
[00:39.18] 
[00:28.93] And I looked him in the face
[00:31.66] But I couldn't see past his eyes
[00:38.40] I asked him what the problem was
[00:41.17] He says, here's your disguise
[00:55.67] 
[00:47.98] Now he's hardly getting over it
[00:50.61] He's hardly getting used to getting by
[00:58.97] Now he's hardly getting over it
[01:01.20] He's hardly getting used to getting by, by
[01:22.20] 
[01:15.55] Old man lays
[01:17.74] Down by the railroad tracks
[01:24.15] Got no paper on his pocket
[01:26.37] Got no paper on his back
[01:38.37] 
[01:33.67] And I asked him what the time was
[01:35.84] He says, hit the road now, Jack
[01:43.17] Went back to see him next week
[01:45.87] He died of a heart attack and died away
[02:05.37] 
[01:52.18] Now he's hardly getting over it
[01:54.83] He's hardly getting used to getting by
[02:03.03] He's hardly getting over it
[02:05.78] He's hardly getting used to getting by, by
[02:26.78] 
[02:20.26] Grandma, she was sick
[02:22.02] And she is gonna die
[02:28.87] And grandpa had a seizure
[02:31.02] Moved into a hotel cell and died away
[02:49.52] 
[02:38.76] My parents
[02:39.61] They just wonder
[02:41.07] When they both are gonna die
[02:47.83] And what'll I do when they die?
[03:03.33] 
[02:56.86] Well, I'm hardly getting over it
[02:59.06] Hardly getting used to getting by
[03:07.61] Hardly getting over it
[03:10.89] Hardly getting used to getting by, by
[03:29.39] 
[04:01.53] Well, I'm hardly getting over it
[04:04.82] Hardly getting by
[04:11.27] Hardly getting over it
[04:13.92] Hardly getting by
[04:22.42] 
[04:21.13] Hardly getting over it
[04:22.94] Hardly getting by
[04:29.73] Can hardly get it over it
[04:33.80] Can hardly get by, by, goodbye
[04:48.80] 
[05:27.19] Hardly getting over it